version: 2

defaults: &defaults
    docker:
        - image: quay.io/twirphp/build
    working_directory: /go/src/github.com/twirphp/twirp

jobs:
    build:
        <<: *defaults
        steps:
            - checkout
            - run:
                name: Install PHP dependencies
                command: composer install
            - run:
                name: Install Go dependencies
                command: dep ensure -v -vendor-only
            - run:
                name: Pack template files
                command: packr
            - run:
                name: Test code generator
                command: go test -v ./protoc-gen-twirp_php/...
            - run:
                name: Test shared library
                command: vendorphp/bin/phpunit -v
            - run:
                name: Generate code
                command: ./gen.sh
            - run:
                name: Test generated code
                command: vendorphp/bin/phpunit -v --group example
            - run:
                name: Test client compatibility
                command: clientcompat -client clientcompat/compat.sh
            - persist_to_workspace:
                root: .
                paths: .

    release:
        <<: *defaults
        steps:
            - attach_workspace:
                at: /go/src/github.com/twirphp/twirp
            - deploy:
                name: Release to Github
                command: goreleaser

workflows:
    version: 2

    build:
        jobs:
            - build:
                filters:
                    tags:
                        only: /.*/

            - release:
                context: org-global
                requires:
                    - build
                filters:
                    branches:
                        ignore: /.*/
                    tags:
                        only: /^v[0-9]+\.[0-9]+\.[0-9]+$/
